# tools

kuaiyutools/sdk/: build.gradle
kuaiyutools/sdk/src/androidTest/java/cc/weithink/sdk/: ExampleInstrumentedTest.java
kuaiyutools/sdk/src/main/: AndroidManifest.xml
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/beans/: UpdateProtocol.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/dialog/: CustomDialog.java  DialogBean.java  DialogData.java  DialogDelegate.java  OnDialogCancleClickListener.java  OnDialogConfirmClickListener.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/fresco/: FrescoLoad.java  ILoad.java  ImageLoadFactory.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/gson/: JsonFormatUtil.java  JsonUtils.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/manager/: SharedPreferencesManager.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/net/: ApiRequestCallBack.java  ApiRequestDelegate.java  NetDialogData.java  NewApiRequestResultHandler.java  OkHttpUtils3.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/update/: DownloadManager.java  DownloadManagerCallBack.java  UpdateManager.java
kuaiyutools/sdk/src/main/java/cc/weithink/sdk/utils/: AppFileUtils.java  AppStatusUtils.java  CaptchaShowTask.java  HttpConstans.java  (+5 more)
kuaiyutools/sdk/src/main/res/anim/: modal_in.xml  modal_out.xml  push_bottom_in.xml  push_bottom_out.xml
kuaiyutools/sdk/src/main/res/drawable/: bg_dialog.xml  bg_gray_btn_rectangle.xml  bg_loading.xml  bg_red_btn_rectangle.xml  dialog_red_rectangle.xml  loading_anima.xml  progress_full.xml  progress_horizontal02.xml
kuaiyutools/sdk/src/main/res/layout/: dialog_custom.xml  dialog_update.xml
kuaiyutools/sdk/src/main/res/values/: colors.xml  styles.xml
kuaiyutools/sdk/src/test/java/cc/weithink/sdk/: ExampleUnitTest.java
(+24 files in other folders)
